pipeline{
    agent  { docker { image 'node:14'
               args '-u root:root' }}

    stages{
        stage('Dep install'){
            

            steps{
                sh 'npm install'
            }
        }
        stage('package'){
            steps{
                sh 'rm -rf *.tgz || echo ""' 
                sh 'npm pack'
            }           
        }
        stage('upload artifact'){
            steps{
                sh 'curl -uadmin:APAtrqGdCmQEVEvzSAvbZF6a9tv -T \
                *.tgz \
                "http://ec2-100-26-220-244.compute-1.amazonaws.com:8081/artifactory/utc-nodejs/utc-app-${BUILD_ID}.tgz"'
            }
        }
        stage('docker login'){
            steps{
                sh 'aws ecr get-login-password --region us-east-1 | \
                docker login --username AWS --password-stdin \
                781382313434.dkr.ecr.us-east-1.amazonaws.com'
            }
        }
            
       }         
           
    }
        
       
                
        
        
            
    
