pipeline{
    agent  { docker { image 'node:14'
               args '-u root:root' }}

    stages{
        stage('Dep install'){
            

            steps{
                sh 'npm install'
            }
        }
        stage('package'){
            steps{
                sh 'rm -rf *.tgz || echo ""' 
                sh 'npm pack'
            }
        }
        stage('upload artifact'){
            steps{
                sh 'curl -uadmin:APAtrqGdCmQEVEvzSAvbZF6a9tv -T \
                *.tgz \
                "http://ec2-34-207-188-175.compute-1.amazonaws.com:8081/artifactory/utc-nodejs/utc-app${BUILD_ID}.tgz"'
            }
    
           }

        }

      }
       
                
        
        
            
    
